
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#The spring.jpa.show-sql=true property enables the logging of SQL statements.
# whereas spring.jpa.properties.hibernate.format_sql=true formats the output for readability.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


